/* Flashcards content */

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-container {
    display: flex;
    justify-content: center;
    width: 50%;
    margin-top: 2rem;
    background-color: transparent;
    perspective: 1000px;
    z-index: 10;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 100%;
    height: 30rem;
    border-radius: 12px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19);
    transform-style: preserve-3d;
}

.card-front, .card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 12px;
    background-image: linear-gradient(180deg, #323232 , #191919);
    color: #fefefe;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card-back {
    transform: rotateY(-180deg);
    background-image: linear-gradient(180deg, #ededed , #e6e6e6);
}

.credit {
    display: flex;
    justify-content: center;
    width: 50%;
    margin-top: 1.5rem;
    color: #9a9a9a;
    font-size: .9rem;
}

/* Card information */

.hanzi {
    display: flex;
    justify-content: center;
    height: 14.5rem;
    margin-top: 3rem;
    font-size: 12rem;
    text-shadow: 2px 2px 3px #b8b8b8;
    font-family: 'SimSun', 'Hiragino Sans GB', 'Helvetica', 'Arial', 'sans-serif';
    text-align: center;
}

.pinyin {
    display: flex;
    justify-content: center;
    color: #202020;
    text-shadow: 1px 1px 1px #606060;
    font-size: 2.75rem;
    letter-spacing: .1rem;
    text-align: center;
}

.english {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    padding: 0 1.5rem 0 1.5rem;
    color: #353535;
    font-size: 1.25rem;
    text-align: center;
}

.description {
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
    padding: 0 1.5rem 0 1.5rem;
    color: #404040;
    font-size: 1.1rem;
    text-align: center;
}

/* Buttons */

.buttons-container {
    display: flex;
    justify-content: center;
    width: 50%;
    margin-top: 2rem;
    gap: 2rem;
    z-index: 0;
}

button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    padding: 1rem;
    border: none;
    border-radius: 12px;
    background-image: linear-gradient(180deg, #042f3f , #021922);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19);
    font-size: 1.5rem;
    letter-spacing: .04rem;
    cursor: pointer;
    color: #fafafa;
    opacity: 1;
    transition: opacity .7s;
}
button:disabled {
    background-image: linear-gradient(180deg, #89999e , #70797c);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .2), 0 1px 2px 0 rgba(0, 0, 0, .19);
    cursor: not-allowed;
}
button:active {
    transform: scale(.97);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .2), 0 1px 2px 0 rgba(0, 0, 0, .19);
}


@media (hover: hover) {
    button:hover {
        opacity: .8;
    }
}

/* Colors and global things */

.tone-0 {
    color: #444444;
}
.tone-1 {
    color: #af0723;
}
.tone-2 {
    color: #f0a314;
}
.tone-3 {
    color: #10bd6c;
}
.tone-4 {
    color: #0a67b3;
}

.hidden {
    visibility: hidden;
    opacity: 0;
}

/* Animations */

.flip {
    animation: flip-and-zoom .6s forwards;
}

.replace {
    animation: replace-from-right .2s forwards;
}

@keyframes replace-from-right {
    0% { transform: scale(1.2) translate(16rem, -3rem) rotate(2deg); }
    100% { transform: scale(1) translate(0, 0) rotate(0deg); }
}

@keyframes flip-and-zoom {
    0% { transform: scale(1) rotateY(0); }
    33% { transform: scale(1.08) rotateY(0); }
    66% { transform: scale(1.08) rotateY(-180deg); }
    100% { transform: scale(1) rotateY(-180deg); }
}

/* Smaller screens */

@media (max-width: 700px) {
    .card-container {
        width: 100%;
        margin-top: 0;
    }

    .card {
        height: 24rem;
    }

    .hanzi {
        height: 10rem;
        margin-top: 1.8rem;
        font-size: 9rem;
    }

    .pinyin {
        margin-top: 1.8rem;
        font-size: 1.8rem;
    }

    .english {
        margin-top: .5rem;
        font-size: 1.1rem;
    }

    .description {
        margin-top: .8rem;
        font-size: .9rem;
    }

    .buttons-container {
        width: 100%;
        margin-top: 1.5rem;
        gap: 1.5rem;
    }
    
    button {
        width: 50%;
        font-size: 1.2rem;
    }

    .credit {
        margin-top: 1rem;
    }
}
